# spring-micro-demo-a

./: build.gradle  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
auth-service/: build.gradle  gradlew
auth-service/src/main/java/kz/nurs/micro/demo/authservice/: AuthServiceApplication.java
auth-service/src/main/java/kz/nurs/micro/demo/authservice/feign/: ProfileServiceFeignClient.java
auth-service/src/main/java/kz/nurs/micro/demo/authservice/model/converter/: MapperFromEntity.java  MapperToEntity.java
auth-service/src/main/java/kz/nurs/micro/demo/authservice/model/dto/req/: LoginRequestDto.java  ProfileCreateRequestDto.java  SignupRequestDto.java
auth-service/src/main/java/kz/nurs/micro/demo/authservice/model/dto/resp/: AccountResponseDto.java  AuthResponseDto.java
auth-service/src/main/java/kz/nurs/micro/demo/authservice/model/entity/: Token.java  User.java
auth-service/src/main/java/kz/nurs/micro/demo/authservice/model/enums/: RoleNameEnum.java
auth-service/src/main/java/kz/nurs/micro/demo/authservice/repository/: UserRepository.java
auth-service/src/main/java/kz/nurs/micro/demo/authservice/rest/inner/: InnerController.java
auth-service/src/main/java/kz/nurs/micro/demo/authservice/rest/outer/: OuterController.java
auth-service/src/main/java/kz/nurs/micro/demo/authservice/security/: AuthenticationFilter.java  AuthorizationFilter.java
auth-service/src/main/java/kz/nurs/micro/demo/authservice/service/: UserService.java
auth-service/src/main/java/kz/nurs/micro/demo/authservice/service/impl/: UserServiceImpl.java
auth-service/src/main/java/kz/nurs/micro/demo/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/kz/nurs/micro/demo/authservice/: AuthServiceApplicationTests.java
(+39 files in other folders)
