spring.datasource.url=jdbc:postgresql://${POSTGRES_SERVER:localhost}:${POSTGRES_PORT:5422}/${POSTGRES_DATABASE:spring_micro_demo_a_profile_service_postgres_db}
spring.datasource.username=${POSTGRES_USERNAME:nurs}
spring.datasource.password=${POSTGRES_PASSWORD:123}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true